# mlsql-jdbc

./: .gitignore  README.md  pom.xml
src/main/java/org/apache/spark/sql/catalyst/json/: DataTypeUtil.scala
src/main/java/tech/mlsql/api/jdbc/: JavaDoc.java  MLSQLConnection.scala  MLSQLConst.java  MLSQLDriver.java  MLSQLRestIO.scala  Utils.java
src/main/java/tech/mlsql/api/jdbc/datatypes/: DateTimeUtils.scala  WowArray.scala
src/main/java/tech/mlsql/api/jdbc/metadata/: MLSQLDatabaseMetaData.scala  MLSQLResultSetMetaData.scala
src/main/java/tech/mlsql/api/jdbc/resultset/: MLSQLResultSet.scala
src/main/java/tech/mlsql/api/jdbc/statement/: MLSQLAbsStatement.scala  MLSQLPreparedStatement.scala
src/main/java/tech/mlsql/api/jdbc/util/: MLSQLDriverUtil.scala
src/main/resources/: tech-mlsql-mlsql-jdbc.properties
src/test/java/tech/mlsql/api/jdbc/test/: SimpleTest.scala
